# Customer Service - development
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# MongoDB
MONGODB_URL=mongodb://customer-mongodb:27017
MONGODB_DB_NAME=customer_db_development
MONGODB_COLLECTION=customers

# Serviços
AUTH_SERVICE_URL=http://auth-service:8002

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
